{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "lib": ["es6", "dom"],
    "types": ["node", "jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*", "__mocks__/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
